<%@ page pageEncoding="UTF-8" %>
<fieldset>
    <legend>Novo médico</legend>
    <form method="post">
        Nome: <input type="text" name="name"/>
        Especialidade:
        <select name="role">
            <option value="1">Cardiologista</option>
            <option value="2">Clínico geral</option>
            <option value="3">Dermatologista</option>
            <option value="4">Pediatra</option>
        </select>
        Login: <input type="text" name="login"/>
        Pass: <input type="password" name="pass"/>
        <input type="submit" name="formNewDoctor" value="Add"/>
    </form>
</fieldset>
