<%-- any content can be specified here e.g.: --%>
 <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Bem Vindo</title>    
      <link href="src/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
      <link href="src/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
      <link href="src/css/style.css" rel="stylesheet" type="text/css"/>
      <script src="src/js/bootstrap.min.js" type="text/javascript"></script>
      <script src="src/js/jquery.easing.min.js" type="text/javascript"></script>
      <script src="src/js/jquery.min.js" type="text/javascript"></script>
      <script src="src/js/custom.js" type="text/javascript"></script>
      <script src="src/contactform/contactform.js" type="text/javascript"></script>
</head>
<%@page import="br.com.fatecpg.trabalho.web.User"%>
<%@ page pageEncoding="UTF-8" %>
<%
    String path = request.getContextPath();
    String errorMessage = null;
    if(request.getParameter("formLogin")!=null){
        String login = request.getParameter("login");
        String pass = request.getParameter("pass");
        User user = User.getUser(login, pass);
        if(user==null){
            errorMessage = "Login e/ou senha invalido(s)";
        } else {
            session.setAttribute("user", user);
            response.sendRedirect(request.getRequestURI());
        }
    }
    if(request.getParameter("formLogoff")!=null){
        session.removeAttribute("user");
        response.sendRedirect(request.getRequestURI());
    }
%>
<%if(errorMessage!=null){%>
<h3 style="color: red"><%= errorMessage %></h3>
<%}%>
<%if(session.getAttribute("user")==null){%>
<div class="img-responsive">
<form class="banner-text" method="post" >
    Login: <input style="color: black" type="text" name="login"/>
    Password: <input style="color: black" type="password" name="pass"/><br><br>
    <input type="submit" name="formLogin" value="ENTRAR" class="btn btn-appoint"/> 
</form>
</div>
<%} else {%>
<form method="post">
    <%User user = (User) session.getAttribute("user"); %>
    Bem vindo, <%= user.getName() %> [<%= user.getRole() %>] 
    <% if(user.getRole().equals("admin") || user.getRole().equals("ADMIN")){ %> ||
    <a href="<%=path%>/admin/users.jsp">Usuários</a> ||
    <% } else if(user.getRole().equals("medico") || user.getRole().equals("MEDICO")) {%>
    <a href="<%=path%>/agenda.jsp">Sua agenda</a> ||
    <a href="<%=path%>/doctor/add_appointments.jsp">Adicionar horários</a> ||
    <% } else if(user.getRole().equals("paciente") || user.getRole().equals("PACIENTE")){%>
    <a href="<%=path%>/pesquisa.jsp">Agendar consultas</a> ||
    <a href="<%=path%>/consulta.jsp">Consultas marcadas</a> || 
    <a href="<%=path%>/exames.jsp">Resultados de exames</a> ||
    <% } %>
    <input type="submit" name="formLogoff" value="Sair"/>
</form>

<%}%>
<br>
<hr/>
