<%-- any content can be specified here e.g.: --%>
<%@page import="br.com.fatecpg.trabalho.web.User"%>
<%@ page pageEncoding="UTF-8" %>
<%
    String path = request.getContextPath();
    String errorMessage = null;
    if(request.getParameter("formLogin")!=null){
        String login = request.getParameter("login");
        String pass = request.getParameter("pass");
        User user = User.getUser(login, pass);
        if(user==null){
            errorMessage = "Login e/ou senha invalido(s)";
        } else {
            session.setAttribute("user", user);
            response.sendRedirect(request.getRequestURI());
        }
    }
    if(request.getParameter("formLogoff")!=null){
        session.removeAttribute("user");
        response.sendRedirect(request.getRequestURI());
    }
%>
<%if(errorMessage!=null){%>
<h3 style="color: red"><%= errorMessage %></h3>
<%}%>
<%if(session.getAttribute("user")==null){%>
<form method="post">
    Login:<input type="text" name="login"/>
    Password:<input type="password" name="pass"/>
    <input type="submit" name="formLogin" value="Entrar"/> 
</form>
<%} else {%>
<form method="post">
    <%User user = (User) session.getAttribute("user"); %>
    Bem vindo, <%= user.getName() %> [<%= user.getRole() %>] 
    <% if(user.getRole().equals("admin") || user.getRole().equals("ADMIN")){ %> ||
    <a href="<%=path%>/admin/users.jsp">Usuários</a> ||
    <% } else if(user.getRole().equals("medico") || user.getRole().equals("MEDICO")) {%>
    <a href="<%=path%>/agenda.jsp">Sua agenda</a> ||
    <% } else if(user.getRole().equals("paciente") || user.getRole().equals("PACIENTE")){%>
    <a href="<%=path%>/pesquisa.jsp">Agendar consultas</a> ||
    <a href="<%=path%>/consulta.jsp">Consultas marcadas</a> || 
    <a href="<%=path%>/exames.jsp">Resultados de exames</a> ||
    <% } %>
    <input type="submit" name="formLogoff" value="Sair"/>
</form>
<%}%>
<hr/>