<%-- any content can be specified here e.g.: --%>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="src/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="src/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="src/css/style.css" rel="stylesheet" type="text/css"/>
    <script src="src/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="src/js/jquery.easing.min.js" type="text/javascript"></script>
    <script src="src/js/jquery.min.js" type="text/javascript"></script>
    <script src="src/js/custom.js" type="text/javascript"></script>
    <script src="src/contactform/contactform.js" type="text/javascript"></script>
</head>
<%@page import="br.com.fatecpg.trabalho.web.User"%>
<%@ page pageEncoding="UTF-8" %>
<%
    String path = request.getContextPath();
    String errorMessage = null;
    if (request.getParameter("formLogin") != null) {
        String login = request.getParameter("login");
        String pass = request.getParameter("pass");
        User user = User.getUser(login, pass);
        if (user == null) {
            errorMessage = "Login e/ou senha invalido(s)";
        } else {
            session.setAttribute("user", user);
            response.sendRedirect(request.getRequestURI());
        }
    }
    if (request.getParameter("formLogoff") != null) {
        session.removeAttribute("user");
        response.sendRedirect(request.getRequestURI());
    }
%>
<%if (errorMessage != null) {%>
<h3 style="color: red"><%= errorMessage%></h3>
<%}%>
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="col-md-12">
            <div class="navbar-header">
                <a class="navbar-brand" href="home.jsp"><img src="src/img/logo.png" class="img-responsive" style="width: 140px; margin-top: 32px;"></a>                  
            </div>
            <div class="collapse navbar-collapse navbar-right" id="myNavbar">
                <%if (session.getAttribute("user") == null) {%>                
                <ul class="nav navbar-nav" style="margin-right: 450px;">
                    <li class=""><a href="home1.jsp"></a></li>
                    <li class=""><a href="especialidades.jsp">Especialidades</a></li>
                    <li class=""><a href="cadastro.jsp">Cadastro</a></li>
                    <li class=""><a href="pesquisa.jsp">Pesquisa</a></li>
                    <li class=""><a href="consulta.jsp">Consulta</a></li>
                    <!--<li class=""><a href="exames.jsp">Exames</a></li>-->
                </ul>
            </div>
                    <div class="collapse navbar-collapse navbar-right" id="myNavbar" style="margin-right: -1000px;">
                        <form method="post" >
                            <input placeholder ="LOGIN :" style="color: black" type="text" name="login"/>
                            <input placeholder="SENHA : " style="color: black" type="password" name="pass"/><br>
                            <input type="submit" name="formLogin" value="ENTRAR" class="btn btn-appoint" style="position: center;"/> 
                        </form>                
                    </div>
                <%} else {%>

                <ul class="nav navbar-nav">
                    <%User user = (User) session.getAttribute("user");%>
                    <li class="active"><a href="home.jsp">Home</a></li>
                    <li class=""><a href="especialidades.jsp">Especialidades</a></li>
                    <li class=""><a href="pesquisa.jsp">Pesquisa</a></li>
                        <% if (user.getRole().equals("admin") || user.getRole().equals("ADMIN")) {%>
                    <li><a href="admin/users.jsp">Usuários</a></li>
                        <% } else if (user.getRole().equals("medico") || user.getRole().equals("MEDICO")) {%>
                    <li><a href="agenda.jsp">Sua agenda</a></li>
                    <li><a href="doctor/add_appointments.jsp">Adicionar horários</a></li>
                        <% } else if (user.getRole().equals("paciente") || user.getRole().equals("PACIENTE")) {%>
                    <li><a href="home.jsp">Agendar consultas</a></li>
                    <li><a href="consulta.jsp">Consultas</a></li>
                    <!--<li><a href="exames.jsp">Resultados</a></li>-->
                        <% }%>
                    <li class="">
                        <form method="post">
                            <input style="margin-top: -1px" type="submit" name="formLogoff" class="btn btn-appoint" value="Sair"/>
                        </form>
                    </li>
                </ul>
            <%}%>         
        </div>
    </div>
</nav>

